<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlashDotClone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="all-content">
    <header>
        <img src="slashdot_icon.png" alt="" width="30px" height="25px">
       <div class="logo">
        <a href="index.html"><img class="logo" src="Slashdot_logo.png" alt="Slashdot_logo"></a>
       </div>
       <ul class="main-nav">
        <li><a href="#">Stories </a></li>
        <li><a href="#">Polls </a></li>
        <li><img width="20px" height="15px" src="slashdot_icon.png" alt=""><a href="#"> Software </a></li>
        <li><a href="#">Thought Leadership </a></li>
        <li><a href="#">Jobs </a></li>
       </ul>
       <ul class="account">
        <li><input type="search" name="Search" id="search" placeholder="Search"></li>
        <li><a href="#">Login</a></li>
        <li style="color: aqua;">or</li>
        <li>Sign up</li>
       </ul>

      </header>
    
    <nav>
        <ul>
            <li style="color:aqua">Topics:</li>
            <li><a href="#">Devices</a></li>
            <li><a href="#">Build</a></li>
            <li><a href="#">Entertaiment</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Open Source</a></li>
            <li><a href="#">Scince</a></li>
            <li><a href="#">YRO</a></li>
            <li style="color:aqua">Follow us:</li>
            <a href=""><img src="SM1.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM2.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM3.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM4.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM5.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM6.png" alt="SM" width="15px" height="15px"></a>
            <a href=""><img src="SM7.png" alt="SM" width="15px" height="15px"></a>
            
            
        </ul>
    </nav>
    
    <main>
        <p id="note">"Catch up on stories from the past week (and beyond) at the Slashdot story archive </p>
        <div class="article-container">
            <article>
                <h2 class="article-title"><a href="#">Lego Plans To Make Half the Plastic In Bricks From Renewable Materials By 2026</a></h2>
                <p class="author-detail"> <a class="filter" href=""><img src="Filter.png" alt="Filter" width="20px" height="20px"></a> Posted by <b>BeauHD</b> on Friday August 30, 2024 @06:00AM from the investing-in-the-future dept</p>
                <p class="main-article">Lego plans to make half of its bricks from renewable or recycled materials by 2026, with a goal of fully transitioning by 2032. While the company cites higher production costs and challenges 
                    with existing materials, it says it's committed to not passing these costs onto consumers.
                     The Guardian reports:</p>
                <p class="second-article">The Danish company last year ditched efforts to make bricks entirely from recycled bottles because of cost and production issues. At the moment, 22% of the material in its colourful bricks is not made from fossil fuels. The toymaker hopes gradually to bring down the amount of oil-based plastic it uses by paying up to 70% more for certified renewable resin, the raw plastic used to manufacture the bricks, in an attempt to encourage manufacturers to increase production. [...] Lego has also expanded its brick takeback programme, Replay -- where consumers can donate old bricks 
                    to the company through free shipping -- into the UK and continued to test similar models in the US and Europe.
                </p>
            </article>
            <article>
                <h2 class="article-title"><a href="#">Lego Plans To Make Half the Plastic In Bricks From Renewable Materials By 2026</a></h2>
                <p class="author-detail"> <a class="filter" href=""><img src="Filter.png" alt="Filter" width="20px" height="20px"></a> Posted by <b>BeauHD</b> on Friday August 30, 2024 @06:00AM from the investing-in-the-future dept</p>
                <p class="main-article">Lego plans to make half of its bricks from renewable or recycled materials by 2026, with a goal of fully transitioning by 2032. While the company cites higher production costs and challenges 
                    with existing materials, it says it's committed to not passing these costs onto consumers.
                     The Guardian reports:</p>
                <p class="second-article">The Danish company last year ditched efforts to make bricks entirely from recycled bottles because of cost and production issues. At the moment, 22% of the material in its colourful bricks is not made from fossil fuels. The toymaker hopes gradually to bring down the amount of oil-based plastic it uses by paying up to 70% more for certified renewable resin, the raw plastic used to manufacture the bricks, in an attempt to encourage manufacturers to increase production. [...] Lego has also expanded its brick takeback programme, Replay -- where consumers can donate old bricks 
                    to the company through free shipping -- into the UK and continued to test similar models in the US and Europe.
                </p>
            </article>
            <article>
                <h2 class="article-title"><a href="#">Lego Plans To Make Half the Plastic In Bricks From Renewable Materials By 2026</a></h2>
                <p class="author-detail"> <a class="filter" href=""><img src="Filter.png" alt="Filter" width="20px" height="20px"></a> Posted by <b>BeauHD</b> on Friday August 30, 2024 @06:00AM from the investing-in-the-future dept</p>
                <p class="main-article">Lego plans to make half of its bricks from renewable or recycled materials by 2026, with a goal of fully transitioning by 2032. While the company cites higher production costs and challenges 
                    with existing materials, it says it's committed to not passing these costs onto consumers.
                     The Guardian reports:</p>
                <p class="second-article">The Danish company last year ditched efforts to make bricks entirely from recycled bottles because of cost and production issues. At the moment, 22% of the material in its colourful bricks is not made from fossil fuels. The toymaker hopes gradually to bring down the amount of oil-based plastic it uses by paying up to 70% more for certified renewable resin, the raw plastic used to manufacture the bricks, in an attempt to encourage manufacturers to increase production. [...] Lego has also expanded its brick takeback programme, Replay -- where consumers can donate old bricks 
                    to the company through free shipping -- into the UK and continued to test similar models in the US and Europe.
                </p>
            </article>
            <article>
                <h2 class="article-title"><a href="#">Lego Plans To Make Half the Plastic In Bricks From Renewable Materials By 2026</a></h2>
                <p class="author-detail"> <a class="filter" href=""><img src="Filter.png" alt="Filter" width="20px" height="20px"></a> Posted by <b>BeauHD</b> on Friday August 30, 2024 @06:00AM from the investing-in-the-future dept</p>
                <p class="main-article">Lego plans to make half of its bricks from renewable or recycled materials by 2026, with a goal of fully transitioning by 2032. While the company cites higher production costs and challenges 
                    with existing materials, it says it's committed to not passing these costs onto consumers.
                     The Guardian reports:</p>
                <p class="second-article">The Danish company last year ditched efforts to make bricks entirely from recycled bottles because of cost and production issues. At the moment, 22% of the material in its colourful bricks is not made from fossil fuels. The toymaker hopes gradually to bring down the amount of oil-based plastic it uses by paying up to 70% more for certified renewable resin, the raw plastic used to manufacture the bricks, in an attempt to encourage manufacturers to increase production. [...] Lego has also expanded its brick takeback programme, Replay -- where consumers can donate old bricks 
                    to the company through free shipping -- into the UK and continued to test similar models in the US and Europe.
                </p>
            </article>
            <article>
                <h2 class="article-title"><a href="#">Lego Plans To Make Half the Plastic In Bricks From Renewable Materials By 2026</a></h2>
                <p class="author-detail"> <a class="filter" href=""><img src="Filter.png" alt="Filter" width="20px" height="20px"></a> Posted by <b>BeauHD</b> on Friday August 30, 2024 @06:00AM from the investing-in-the-future dept</p>
                <p class="main-article">Lego plans to make half of its bricks from renewable or recycled materials by 2026, with a goal of fully transitioning by 2032. While the company cites higher production costs and challenges 
                    with existing materials, it says it's committed to not passing these costs onto consumers.
                     The Guardian reports:</p>
                <p class="second-article">The Danish company last year ditched efforts to make bricks entirely from recycled bottles because of cost and production issues. At the moment, 22% of the material in its colourful bricks is not made from fossil fuels. The toymaker hopes gradually to bring down the amount of oil-based plastic it uses by paying up to 70% more for certified renewable resin, the raw plastic used to manufacture the bricks, in an attempt to encourage manufacturers to increase production. [...] Lego has also expanded its brick takeback programme, Replay -- where consumers can donate old bricks 
                    to the company through free shipping -- into the UK and continued to test similar models in the US and Europe.
                </p>
            </article>
           
        </div>
        
        <section>
            <div>
                <h2>Slashdot Poll</h2>
                <div class="section-content">
                    <p>What sort of typist are you?</p>
                    <form action="">
                        <div>
                            <input type="radio" name="A1" id="Q1">
                        <label for="A1">Touch typist at 60+ words per minute </label>
                        </div>
                        <div>
                            <input type="radio" name="A1" id="Q2"> 
                        <label for="A1">Touch typist at 60+ words per minute </label>
                        </div>
                        <div>
                            <input type="radio" name="A1" id="Q3">
                        <label for="A1">Touch typist at 60+ words per minute </label>
                        </div>
                        
                        <button style="background-color: rgb(255, 165, 55);" type="submit" >vote now</button>
                        <p><a href="#">Read the 51 comments</a> | 7970 votes</p>
                    </form>
                </div>
            <h2>Most Discussed</h2>
            <div class="section-content">
                <p class="section-paragraph"><a href="#"><span class="border-comment">155</span>
                  Publicly Available EV Charger Network Doubles Under Biden-Harris Administration</a></p>
                <p class="section-paragraph"><a href="#"><span class="border-comment">103</span>
                  Gen Z Students Show Declining School Engagement, Survey Finds</a></p>
                <p class="section-paragraph"><a href="#"><span class="border-comment">100</span>
                 Appliance and Tractor Companies Lobby Against Giving the Military the Right to Repair</a></p>
                
                
            </div>
            <h2>Firehose</h2>
            <div class="section-content">
                <p class="section-paragraph"><a href="">Linux 6.12 Adds QR Code for Kernel Panics </a></p>
                <p class="section-paragraph"><a href="">Meta Strikes Geothermal Energy Deal To Power US Data Centers </a></p>
                <p class="section-paragraph"><a href="">Is it time to update the Open Hardware Definition for AI or make a parallel one? </a></p>
            </div>
            <h2>This Day on Slashdot</h2>
            <div class="section-content">
                <div class="Slashdot-row">
                    <div class="SlashdotYear">2011</div>
                    <div class="slashdotText" ><a href="">Windows 8 To Natively Support ISO and VHD Mounting</a></div>
                    <div class="border-comment" >896</div>
                </div>
                <div class="Slashdot-row">
                    <div class="SlashdotYear">2011</div>
                    <div class="slashdotText" ><a href="">Windows 8 To Natively Support ISO and VHD Mounting</a></div>
                    <div class="border-comment" >896</div>
                </div>
                <div class="Slashdot-row">
                    <div class="SlashdotYear">2011</div>
                    <div class="slashdotText" ><a href="">Windows 8 To Natively Support ISO and VHD Mounting</a></div>
                    <div class="border-comment" >896</div>
                </div>
                
            </div>
            <h2>Sourceforge Top Downloads</h2>
            <div class="section-content">
                <p class="section-paragraph"><a href="">TrueType core fonts</a><span>2.2B downloads</span></p>
                <p class="section-paragraph"><a href="">Notepad++ Plugin Mgr</a><span>1.5B downloads</span></p>
                <p class="section-paragraph"><a href="">VLC media player </a><span>899M downloads</span></p>
                <p style="color: black; ">Powered By  <img src="SourceForge.png" alt="SourceForge" width="200px" height="30px"></p>
            </div>
        </div>
        </section>
        
    </main>
    
    <footer>
        <p>Footer Content</p>
    </footer>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h3 class="copyright"></h3>
    </div>
</body>
</html>
